# GitHub pat to get posts from github
ARTICLE_PAT=
# git repo config for getting posts and pages
POST_GH_INFO=
PAGE_GH_INFO=

# use this token to refresh next.js' data cache
CONTENT_REFRESH_TOKEN=

# upstash config
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# if using local docker container as describe in docker-compose.yml:
# UPSTASH_REDIS_REST_URL=http://localhost:8079
# UPSTASH_REDIS_REST_TOKEN=example_token

# posthog config
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# for more and up-to-date env config, see `src/env.ts`