# GitHub pat to get posts from github
ARTICLE_PAT=
# git repo config for getting posts and pages
POST_GH_INFO=
PAGE_GH_INFO=

# use this token to refresh next.js' data cache
CONTENT_REFRESH_TOKEN=

# upstash config
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# if using local docker container as describe in docker-compose.yml:
# UPSTASH_REDIS_REST_URL=http://localhost:8079
# UPSTASH_REDIS_REST_TOKEN=example_token

# posthog config
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# neon database url
DATABASE_URL=
# if using local docker container as describe in docker-compose.yml:
# DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/main


BETTER_AUTH_SECRET=

# for github login
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# email configuration
EMAIL_NOTIFICATION_ENABLED=
EMAIL_FROM=""
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=""
SMTP_PASS=""
# if using mailhog in local dev described in docker-compose.yml:
# EMAIL_NOTIFICATION_ENABLED=true
# EMAIL_FROM="test@test.example.com"
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_SECURE=false
# SMTP_USER=""
# SMTP_PASS=""