BETTER_AUTH_SECRET=

APP_URL=http://localhost:3001
TRUSTED_URLS=http://localhost:3000

PORT=3001

DB_FILE_NAME=file:local.db

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# the following email config assumes using MailHog for local development

EMAIL_NOTIFICATION_ENABLED=true
EMAIL_FROM="test@test.example.com"
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASS=""